# AndoraQuest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/kizafox/andora/: Andora.java
src/main/java/fr/kizafox/andora/managers/: Managers.java
src/main/java/fr/kizafox/andora/managers/commands/: ClassesCommand.java  CommandList.java  CommandManager.java  CoreCommand.java  PackCommand.java  ReloadCommand.java  ResetCommand.java  SkillsCommand.java  SpellsCommand.java  SubCommand.java
src/main/java/fr/kizafox/andora/managers/commands/command/: AndoraCommand.java
src/main/java/fr/kizafox/andora/managers/commands/helper/: CommandList.java  CommandManager.java  CoreCommand.java  SubCommand.java
src/main/java/fr/kizafox/andora/managers/listeners/: CancelListeners.java  PlayerListeners.java
src/main/java/fr/kizafox/andora/tools/: ItemBuilder.java  Maths.java  TexturePack.java
src/main/java/fr/kizafox/andora/tools/base64/: CustomSkull.java
src/main/java/fr/kizafox/andora/tools/base64/heads/: HeadUnit.java
src/main/java/fr/kizafox/andora/tools/classes/: ClassUnit.java
src/main/java/fr/kizafox/andora/tools/database/: DBHandler.java  Database.java
src/main/java/fr/kizafox/andora/tools/database/hikari/: HikariPool.java
src/main/java/fr/kizafox/andora/tools/database/requests/: DBQuery.java
src/main/java/fr/kizafox/andora/tools/database/requests/classes/: ClassUnit.java
src/main/java/fr/kizafox/andora/tools/database/requests/classes/spells/: Spell.java  SpellsManager.java
src/main/java/fr/kizafox/andora/tools/database/requests/classes/spells/archer/: ArcherSpellUnit.java  ArcherSpellsManager.java
src/main/java/fr/kizafox/andora/tools/database/requests/classes/spells/dwarf/: DwarfSpellUnit.java  DwarfSpellsManager.java
src/main/java/fr/kizafox/andora/tools/database/requests/classes/spells/dwarf/turtleshell/: TurtleShell.java
src/main/java/fr/kizafox/andora/tools/database/requests/classes/spells/handler/: Spell.java  SpellListener.java
src/main/java/fr/kizafox/andora/tools/database/requests/classes/spells/warrior/: WarriorSpellUnit.java  WarriorSpellsManager.java
src/main/java/fr/kizafox/andora/tools/database/requests/classes/spells/warrior/thundersword/: ThunderSword.java
src/main/java/fr/kizafox/andora/tools/database/requests/classes/spells/warrior/tornadosword/: TornadoSword.java
src/main/java/fr/kizafox/andora/tools/database/requests/classes/spells/wizard/: SpellsManager.java  WizardSpellsManager.java
src/main/java/fr/kizafox/andora/tools/database/requests/skills/: PlayerSkills.java  SkillUnit.java  Skills.java
src/main/java/fr/kizafox/andora/tools/database/requests/user/: User.java  UserAccount.java
src/main/java/fr/kizafox/andora/tools/game/: GameManager.java  LocationUnit.java
src/main/java/fr/kizafox/andora/tools/game/spells/: SpellManager.java
src/main/java/fr/kizafox/andora/tools/game/spells/wizard/: WizardSpellUnit.java
src/main/java/fr/kizafox/andora/tools/game/spells/wizard/event/: SpellListeners.java  todo
src/main/java/fr/kizafox/andora/tools/game/tasks/: NewPlayerTask.java
src/main/java/fr/kizafox/andora/tools/gui/: Gui.java
src/main/java/fr/kizafox/andora/tools/gui/inventories/: InventoryManager.java
src/main/java/fr/kizafox/andora/tools/gui/inventories/classes/: ClassesGui.java
src/main/java/fr/kizafox/andora/tools/gui/inventories/skills/: SkillsGui.java
src/main/java/fr/kizafox/andora/tools/gui/inventories/spells/: SpellsGui.java
src/main/java/fr/kizafox/andora/tools/gui/inventories/spells/sub/: ArcherSpellsGui.java  DwarfSpellsGui.java  WarriorSpellsGui.java  WizardSpellsGui.java
src/main/java/fr/kizafox/andora/tools/quest/: QuestData.java  QuestManager.java
src/main/java/fr/kizafox/andora/tools/scoreboard/: Board.java
src/main/java/fr/kizafox/andora/tools/utils/: ChatTools.java  Maths.java  RomanConverter.java  StringFormat.java
src/main/java/fr/kizafox/quest/: AndoraQuest.java
src/main/java/fr/kizafox/quest/managers/: Managers.java
src/main/java/fr/kizafox/quest/managers/commands/: QuestCommand.java
src/main/java/fr/kizafox/quest/managers/listeners/: PlayerListeners.java
src/main/java/fr/kizafox/quest/tools/: ItemBuilder.java
src/main/java/fr/kizafox/quest/tools/profile/: PlayerProfile.java
src/main/java/fr/kizafox/quest/tools/quest/: Quest.java  QuestManager.java
src/main/java/fr/kizafox/quest/tools/quest/json/: QuestSerialize.java
src/main/resources/: plugin.yml
(+4 files in other folders)
